                 Heart Disease
               /               \
              /                 \
             /                   \
           Yes                    No
           138                    165
           46%                    54%
          /   \                  /   \
         /     \                /     \
        /       \              /       \
       /         \            /         \
chol>240       chol<240    chol>240    chol<240
    79             59          76          89
    57%           43%          46%        54%

Average Cholesterol For Heart Disease Patients: 251

Average Cholesterol For Non Heart Disease Patients: 242
--------------------------------------------------------
