                 Heart Disease
               /               \
              /                 \
             /                   \
           Yes                    No
           138                    165
           46%                    54%
          /   \                  /   \
         /     \                /     \
        /       \              /       \
       /         \            /         \
 fbs>120        fbs<120     fbs>120     fbs<120
    22            116          23         142
    16%           84%          14%        86%
--------------------------------------------------
